<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="学而——华师好课挖掘机。学而是华中师范大学木犀团队出品的评课应用，覆盖了通识课和公共课。欢迎贡献你对课程的评价，给学弟学妹参考。" />
    <meta name="keywords" content="学而,华师,评课,华中师范,木犀团队,评价课程" />
    <link href="https://xueer.muxixyz.com/static/x_m/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    </script>
    <title>学而</title>
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?48c34e69d0550c8ab1154db481526bbd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            margin: 0;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
            background-color: #f4f4f4;
        }

        .bg {
            width: 1000px;
        }

        .tip {
            position: fixed;
            top: 35%;
            left: 70%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;

        }

        .tip img {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <img class="bg" src="http://static.muxixyz.com/xueer/img/bg.png" alt="bg">
    <div class="tip">
        请用手机扫码，使用学而。或下载
        <a href="https://ccnubox.muxixyz.com"> 华师匣子</a>

        <img class="qrcode" src="http://static.muxixyz.com/xueer/img/1528428965.png" alt="qr code">
    </div>
</body>

</html>